input {
  kafka {
    bootstrap_servers => ["localhost:9092"]
    topics => ["logs"]
    consumer_threads => 1
  }
  beats {
    port => 5044
  }
}
filter {

}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "kafka-logs"
  }
}
