# elk-learning

./: .gitignore  build.gradle  full-start.sh  settings.gradle
app/: README.md  build.gradle
app/src/main/docker/: Dockerfile
app/src/main/kotlin/org/tonycox/app/: ApplicationMain.kt  tools.kt
app/src/main/kotlin/org/tonycox/app/config/: KafkaProducerConfig.kt  KafkaProducerProperties.kt
app/src/main/kotlin/org/tonycox/app/event/: SearchMessage.kt
app/src/main/kotlin/org/tonycox/app/messaging/: SearchService.kt
app/src/main/kotlin/org/tonycox/app/model/: GeoPoint.kt  Location.kt  RouteInfo.kt
app/src/main/kotlin/org/tonycox/app/rest/: SampleKafkaMessageController.kt
app/src/main/kotlin/org/tonycox/garage/app/: ApplicationMain.kt  tools.kt
app/src/main/kotlin/org/tonycox/garage/app/config/: KafkaProducerConfig.kt  KafkaProducerProperties.kt
app/src/main/kotlin/org/tonycox/garage/app/controllers/: SearchController.kt
app/src/main/kotlin/org/tonycox/garage/app/event/: SearchMessage.kt
app/src/main/kotlin/org/tonycox/garage/app/messaging/: SearchService.kt
app/src/main/kotlin/org/tonycox/garage/app/model/: GeoPoint.kt  Location.kt  RouteInfo.kt
app/src/main/resources/: application.yml  env-docker.properties  env-embedded.properties  log4j2-docker.xml  log4j2-embedded.xml  log4j2.xml
app/src/main/resources/kafka/: start-kafka.sh  stop-kafka.sh
axon-driver-service/: build.gradle  settings.gradle
axon-driver-service/src/org/tonycox/garage/history/api/model/: CommentOnPassenger.kt  CommentOnTrip.kt  CompletedTrip.kt  Report.kt
driver-api/: build.gradle
driver-api/src/main/kotlin/org/tonycox/garage/driver/api/: DriverApiApplication.kt
driver-api/src/main/kotlin/org/tonycox/garage/driver/api/config/: KafkaProducerConfig.kt  KafkaProducerProperties.kt
driver-api/src/main/kotlin/org/tonycox/garage/driver/api/controller/: TripController.kt  TripInfoController.kt  TripInitialization.kt  TripInitializtion.kt  VehicleController.kt
driver-api/src/main/kotlin/org/tonycox/garage/driver/api/model/: Driver.kt  GeoPoint.kt  Money.kt  Passenger.kt  Route.kt  StopLocation.kt  Trip.kt  TripInfo.kt  Vehicle.kt
driver-api/src/main/resources/: application.yml  env-docker.properties  env-embedded.properties  log4j2-docker.xml  log4j2-embedded.xml
driver-data-ingester/: README.md  build.gradle
driver-data-ingester/src/main/kotlin/org/tonycox/garage/driver/ingestion/: LocationIngesterApp.kt
driver-data-ingester/src/main/resources/: application.yml  env-docker.properties  env-embedded.properties  log4j2-docker.xml  log4j2-embedded.xml
driver-data-ingester/src/main/scala/org/tonycox/garage/driver/ingestion/: DriverTripInfoIngester.scala  TripInfo.scala
driver-searcher/: README.md  build.gradle  settings.gradle
driver-searcher/src/main/scala/org/tonycox/garage/driver/searching/: DriverSearcher.scala
driver-searcher/src/main/scala/org/tonycox/garage/flink/: DriverSearcher.scala
elasticsearch/local-elasticsearch/: start-elastic.sh
flink/: build.gradle
flink-setup/: README.md  build.gradle
flink-setup/docker/: Dockerfile  docker-entrypoint.sh
flink-setup/src/main/docker/: Dockerfile  docker-entrypoint.sh
flink/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
kafka/: README.md  build.gradle
kafka/docker/: Dockerfile
kafka/docker/config/: metricbeat.yml
kafka/gradle/wrapper/: gradle-wrapper.properties
kafka/local-kafka/: metricbeat.yml  start-kafka.sh  stop-kafka.sh
kafka/src/main/docker/: Dockerfile  build.sh  run-kafka.sh
kafka/src/main/docker/config/: server.properties
kafka/src/main/resources/local-kafka/: start-kafka.sh  stop-kafka.sh
kibana/local-kibana/: start-kibana.sh
logstash/docker/: logstash.conf
logstash/local-logstash/: logstash.conf  start-logstash.sh
user-api/: README.md  build.gradle  settings.gradle
user-api/src/main/docker/: Dockerfile
user-api/src/main/kotlin/org/tonycox/garage/user/api/: UserApiApplication.kt  tools.kt
user-api/src/main/kotlin/org/tonycox/garage/user/api/config/: KafkaProducerConfig.kt  KafkaProducerProperties.kt
user-api/src/main/kotlin/org/tonycox/garage/user/api/controllers/: PassengerController.kt  SearchController.kt  TripController.kt
user-api/src/main/kotlin/org/tonycox/garage/user/api/event/: SearchMessage.kt
user-api/src/main/kotlin/org/tonycox/garage/user/api/messaging/: SearchService.kt
user-api/src/main/kotlin/org/tonycox/garage/user/api/model/: Driver.kt  GeoPoint.kt  Location.kt  Money.kt  Passenger.kt  ReservationInfo.kt  Route.kt  RouteInfo.kt  StopLocation.kt  Trip.kt  Vehicle.kt
user-api/src/main/resources/: application.yml  env-docker.properties  env-embedded.properties  log4j2-docker.xml  log4j2-embedded.xml
