input {
  kafka {
    bootstrap_servers => ["doc-kafka:9092"]
    topics => ["logs"]
    consumer_threads => 1
  }
  beats {
    port => 5044
  }
}
filter {

}
output {
  elasticsearch {
    hosts => ["doc-elastic:9200"]
    index => "kafka-logs-%{+YYYY.MM.dd}"
  }
}
