buildscript {
    ext{
        kotlinVersion = '1.2.30'
        springBootVersion = '2.0.0.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group 'org.tonycox'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.kafka:kafka-clients:0.10.0.1'
    compile 'org.hibernate:hibernate-validator:5.2.3.Final'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}